<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 1000px;
                width: 1150px;
                background-color: white;
            }
            html{
                background-image: url("https://media.istockphoto.com/photos/technology-abstract-picture-id1148091793?b=1&k=6&m=1148091793&s=170667a&w=0&h=fZUukteQK3wjSpowrmHR5aWbnADuUDyenHS4L1i6xnY=");            
                display: flex;
                justify-content: center;
                align-items: center;
                }
            #titulos{
                height: 120px;
                width: 400px;
                position: absolute;
                left: 430px;
                top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            img{
                position: relative;
                top: 30px;
                left: 35px;
                height: 300px;
                width: 250px;
                padding: 5px;
                border-color: black;
                border-width: 10px;
                border-style: solid;
            }
            .info{
                position: absolute;
                width: 800px;
                left: 430px;
                top: 125px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id= "titulos">
            <h1> AVANCINI, </h1>
            <h2> MARIANO NICOLÁS</h2>
        </div>    
                <img src= "paracv.jpeg"  />
        <div class="info">
            <p>DESCRIPCION PERSONAL: </p>
            <p>Me considero una persona responsable, seguro y ambisioso, capaz de trabajar de forma serena en condiciones de alta presion. Me adapto con facilidad y aprendo rápido. Soy una persona eficaz y eficiente a la hora de resolver problemas. Con muchas expectativas de cumplir con mis objetivos personales dentro de este curso. </p>
            <P> EDUCACIÓN </P>
            <ul>
                <li><p> Colegio secundario: Cristo Rey.</p></li>
                <li><p> Actualmente cursando Ingeniería en sistemas de informacion en la UTN (Universidad Tecnológica Nacional) de Buenos Aires.  </p></li>
            </ul>
            <p>EXPERIENCIAS LABORALES 
                <ul>
                    <li><p> Personal de limpieza.</p></li>
                    <li><p> Profesor suplente de natación.</p></li>
                </ul>
            <p>SKILLS </p>
            <ul>
                <li><p> Capacidad de expresar e intercambiar ideas de manera fluida en inglés.</p></li>
                <li><p> Conocimiento en lenguaje de programacion C y C++.</p></li>
            </ul>
            <p>¿POR QUÉ QUIERO ESTUDIAR EN HENRY?</p>
            <p> Decidi estudiar en Henry porque considero esencial la programacion. Se que este curso me va a otorgar conocimientos y habilidades apropiadas para asi yo poder desenvolverme de manera efectiva en el ambito laboral que mas me gusta.</p>
            <p> HOBBIES</p>
            <ul>
                <li><p> Nadar.</p></li>
                <li><p> Andar en bicicleta.</p></li>
                <li><p> Leer.</p></li>
            </ul>
            <p> </p>
        </div>
    </body>
</html>